{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionStrings": "Data Source=DESKTOP-HSU7GNR\\SQLEXPRESS;Initial Catalog=MyBooks;Integrated Security=True;Pooling=False"
  }
}
